# ProjectTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/senordeveloper/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/senordeveloper/template/ui/settings/: HintsSettingItemTest.kt  NotificationSettingItemTest.kt  SettingsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/pl/senordeveloper/template/debug/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/senordeveloper/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/senordeveloper/template/logging/: Loggable.kt
app/src/main/java/pl/senordeveloper/template/settings/: SettingsViewModel.kt
app/src/main/java/pl/senordeveloper/template/ui/: MarketingOptions.kt  SettingsState.kt  Theme.kt
app/src/main/java/pl/senordeveloper/template/ui/settings/: AppVersionSettingItem.kt  HintSettingsItem.kt  HintsSettingsItem.kt  ManageSubscriptionSettingItem.kt  MarketingSettingItem.kt  NotificationSettings.kt  SectionSpacer.kt  SettingItem.kt  Settings.kt  SettingsItem.kt  SettingsList.kt  Tags.kt  ThemeSettingItem.kt  TopAppBar.kt
app/src/main/java/pl/senordeveloper/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/pl/senordeveloper/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
